# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-30 00:40+0000\n"
"PO-Revision-Date: 2023-06-08 12:06+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"المؤلف: %1\n"
"الرخصة: %2"

#: ui/Effect.qml:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "أظهر/أخف الفيديو"

#: ui/Effect.qml:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "اضبط…"

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "احصل على جديد…"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"تلميح: لمعرفة كيفية تنشيط التأثير أو تكوينه ، انظر إلى إعدادات التأثير."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "مرشح الضبط"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "استبعد التأثير غير المدعومة"

#~ msgid "Exclude internal effects"
#~ msgstr "استبعد التأثيرات الداخلية"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "احصل على تأثيرات جديدة..."

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "تتيح لك هذه الوحدة ضبط تأثيرات سطح المكتب."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "زايد السعيدي"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zayed.alsaidi@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "تأثيرات سطح المكتب"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"
